<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'category_masters' => [
        'name' => 'Category Masters',
        'index_title' => 'CategoryMasters List',
        'new_title' => 'New Category master',
        'create_title' => 'Create CategoryMaster',
        'edit_title' => 'Edit CategoryMaster',
        'show_title' => 'Show CategoryMaster',
        'inputs' => [
            'name' => 'Name',
            'symbol' => 'Symbol',
            'description' => 'Description',
        ],
    ],

    'product_masters' => [
        'name' => 'Product Masters',
        'index_title' => 'ProductMasters List',
        'new_title' => 'New Product master',
        'create_title' => 'Create ProductMaster',
        'edit_title' => 'Edit ProductMaster',
        'show_title' => 'Show ProductMaster',
        'inputs' => [
            'category_id' => 'Category Master',
            'name' => 'Name',
            'purchase_price' => 'Purchase Price',
            'purchase_date' => 'Purchase Date',
            'manufacturing_date' => 'Manufacturing Date',
            'transportation_cost' => 'Transportation Cost',
            'invoice_number' => 'Invoice Number',
            'quantity_purchased' => 'Quantity Purchased',
            'batch_number' => 'Batch Number',
            'vendor' => 'Vendor',
        ],
    ],

    'products' => [
        'name' => 'Products',
        'index_title' => 'Products List',
        'new_title' => 'New Product',
        'create_title' => 'Create Product',
        'edit_title' => 'Edit Product',
        'show_title' => 'Show Product',
        'inputs' => [
            'category_master_id' => 'Category Master',
            'name' => 'Name',
            'purchase_price' => 'Purchase Price',
            'transport_charge' => 'Transport Charge',
            'packing_price' => 'Packing Price',
            'product_price' => 'Product Price',
            'selling_price' => 'Selling Price',
            'description' => 'Description',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'phone' => 'Phone',
            'remarks' => 'Remarks',
        ],
    ],

    'expense_ledgers' => [
        'name' => 'Expense Ledgers',
        'index_title' => 'ExpenseLedgers List',
        'new_title' => 'New Expense ledger',
        'create_title' => 'Create ExpenseLedger',
        'edit_title' => 'Edit ExpenseLedger',
        'show_title' => 'Show ExpenseLedger',
        'inputs' => [
            'name' => 'Name',
            'description' => 'Description',
            'invoice_number' => 'Invoice Number',
            'purchase_price' => 'Purchase Price',
            'seller' => 'Seller',
            'purchase_date' => 'Purchase Date',
            'payment_method' => 'Payment Method',
            'expense_type' => 'Expense Type'
        ],
    ],

    'sales_ledgers' => [
        'name' => 'Sales Ledgers',
        'index_title' => 'SalesLedgers List',
        'new_title' => 'New Sales ledger',
        'create_title' => 'Create SalesLedger',
        'edit_title' => 'Edit SalesLedger',
        'show_title' => 'Show SalesLedger',
        'inputs' => [
            'sales_date' => 'Purchase Date',
            'user_id' => 'User',
            'total_product_price' => 'Total Product Price',
            'selling_product_price' => 'Selling Product Price',
            'total_customer_price' => 'Total Customer Price',
            'payment_status' => 'Payment Status',
            'remarks' => 'Remarks',
            'company_address' => 'Company Address',
            'invoice_number' => 'Invoice Number',
            'payment_method' => 'Payment Method',
        ],
    ],

    'transactions' => [
        'name' => 'Transactions',
        'index_title' => 'Transactions List',
        'new_title' => 'New Transaction',
        'create_title' => 'Create Transaction',
        'edit_title' => 'Edit Transaction',
        'show_title' => 'Show Transaction',
        'inputs' => [
            'bank_balance' => 'Bank Balance',
            'cash_in_hand' => 'Cash In Hand',
            'reason' => 'Reason',
        ],
    ],
];
